{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BDSeguridad": "Data Source=tcp:sc701c03.database.windows.net;Initial Catalog=seguridad;User ID=administrador;Password=M0us3P4D@",
        "BD": "Data Source=FlowerPowd\\SQLEXPRESS;Initial Catalog=Ferreteria;Integrated Security=True;Trust Server Certificate=True"
    }
}
